apiVersion: serving.knative.dev/v1
kind: Revision
metadata:
  name: id-placeholder
  namespace: '510057892810'
  selfLink: /apis/serving.knative.dev/v1/namespaces/510057892810/revisions/id-placeholder
  uid: 8caa0db3-62ad-4dcf-a35f-3e1cf16ebd43
  resourceVersion: AAXT0tAgVCM
  generation: 1
  creationTimestamp: '2021-12-23T16:34:07.771328Z'
  labels:
    serving.knative.dev/route: id
    serving.knative.dev/configuration: id
    serving.knative.dev/configurationGeneration: '1'
    serving.knative.dev/service: id
    serving.knative.dev/serviceUid: de773e37-faf9-4a27-9737-d2b4b7b2e1b1
    cloud.googleapis.com/location: us-east1
  annotations:
    run.googleapis.com/client-name: cloud-console
    serving.knative.dev/creator: muhammet@buck.ai
    run.googleapis.com/cloudsql-instances: buckplatform:us-east1:buckplatform-database-server
    run.googleapis.com/execution-environment: gen2
    run.googleapis.com/launch-stage: BETA
    autoscaling.knative.dev/maxScale: '100'
    run.googleapis.com/cpu-throttling: 'true'
  ownerReferences:
  - kind: Configuration
    name: id
    uid: 348feef5-b798-4444-a5aa-6194fd98d7cb
    apiVersion: serving.knative.dev/v1
    controller: true
    blockOwnerDeletion: true
spec:
  containerConcurrency: 80
  timeoutSeconds: 300
  serviceAccountName: 510057892810-compute@developer.gserviceaccount.com
  containers:
  - image: gcr.io/cloudrun/placeholder
    ports:
    - name: http1
      containerPort: 8080
    env:
    - name: RAILS_MASTER_KEY
      valueFrom:
        secretKeyRef:
          key: latest
          name: id-rails-master-key
    - name: DATABASE_URL
      valueFrom:
        secretKeyRef:
          key: latest
          name: id-database-url
    - name: REDIS_URL
      valueFrom:
        secretKeyRef:
          key: latest
          name: redis-url
    resources:
      limits:
        cpu: 1000m
        memory: 512Mi
    volumeMounts:
    - name: secret-9a64c900-3fbb-429d-aa6c-a77eee5cc769
      readOnly: true
      mountPath: /application-agent
    - name: secret-79279cf4-0897-454f-933d-18ea91743c9d
      readOnly: true
      mountPath: /id-cloud-storage
  volumes:
  - name: secret-9a64c900-3fbb-429d-aa6c-a77eee5cc769
    secret:
      secretName: application-agent
      items:
      - key: latest
        path: STACKDRIVER_CREDENTIALS.json
  - name: secret-79279cf4-0897-454f-933d-18ea91743c9d
    secret:
      secretName: id-cloud-storage
      items:
      - key: latest
        path: CLOUD_STORAGE_CREDENTIALS.json
status:
  observedGeneration: 1
  conditions:
  - type: Ready
    status: 'True'
    lastTransitionTime: '2021-12-23T16:34:31.736440Z'
  - type: Active
    status: 'True'
    lastTransitionTime: '2021-12-23T16:34:31.736440Z'
    severity: Info
  - type: ContainerHealthy
    status: 'True'
    lastTransitionTime: '2021-12-23T16:34:31.736440Z'
  - type: ResourcesAvailable
    status: 'True'
    lastTransitionTime: '2021-12-23T16:34:28.844350Z'
  logUrl: https://console.cloud.google.com/logs/viewer?project=buckplatform&resource=cloud_run_revision/service_name/id/revision_name/id-placeholder&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22id%22%0Aresource.labels.revision_name%3D%22id-placeholder%22
  imageDigest: gcr.io/cloudrun/placeholder@sha256:7d54127088b3ddde157225f0047d9ca0cfb56dcf9a923b6f77579236f9a54d2f

