apiVersion: serving.knative.dev/v1
kind: Revision
metadata:
  name: id-00004-ful
  namespace: '510057892810'
  selfLink: /apis/serving.knative.dev/v1/namespaces/510057892810/revisions/id-00004-ful
  uid: 24ec7e53-59b2-4acc-a18f-64383016684e
  resourceVersion: AAXT027hy9A
  generation: 1
  creationTimestamp: '2021-12-23T17:13:45.204822Z'
  labels:
    serving.knative.dev/route: id
    serving.knative.dev/configuration: id
    managed-by: gcp-cloud-build-deploy-cloud-run
    gcb-trigger-id: 7d91daa5-efd8-4f8f-90d1-3ee9ddc400a7
    serving.knative.dev/configurationGeneration: '3'
    commit-sha: 74b9ef213955b0cff14bbab7a8661fe0eb7fe629
    gcb-build-id: 66d7dce7-a313-40d5-9cb6-75d7bd394cd9
    serving.knative.dev/service: id
    serving.knative.dev/serviceUid: de773e37-faf9-4a27-9737-d2b4b7b2e1b1
    cloud.googleapis.com/location: us-east1
  annotations:
    run.googleapis.com/client-name: gcloud
    serving.knative.dev/creator: muhammet@buck.ai
    client.knative.dev/user-image: us.gcr.io/buckplatform/id/id:74b9ef213955b0cff14bbab7a8661fe0eb7fe629
    run.googleapis.com/client-version: 367.0.0
    run.googleapis.com/cloudsql-instances: buckplatform:us-east1:buckplatform-database-server
    run.googleapis.com/execution-environment: gen2
    run.googleapis.com/launch-stage: BETA
    autoscaling.knative.dev/maxScale: '100'
    run.googleapis.com/cpu-throttling: 'true'
  ownerReferences:
  - kind: Configuration
    name: id
    uid: 348feef5-b798-4444-a5aa-6194fd98d7cb
    apiVersion: serving.knative.dev/v1
    controller: true
    blockOwnerDeletion: true
spec:
  containerConcurrency: 80
  timeoutSeconds: 300
  serviceAccountName: 510057892810-compute@developer.gserviceaccount.com
  containers:
  - image: us.gcr.io/buckplatform/id/id:74b9ef213955b0cff14bbab7a8661fe0eb7fe629
    ports:
    - name: http1
      containerPort: 8080
    env:
    - name: RAILS_MASTER_KEY
      valueFrom:
        secretKeyRef:
          key: latest
          name: id-rails-master-key
    - name: DATABASE_URL
      valueFrom:
        secretKeyRef:
          key: latest
          name: id-database-url
    - name: REDIS_URL
      valueFrom:
        secretKeyRef:
          key: latest
          name: redis-url
    resources:
      limits:
        cpu: 1000m
        memory: 512Mi
    volumeMounts:
    - name: secret-9a64c900-3fbb-429d-aa6c-a77eee5cc769
      readOnly: true
      mountPath: /application-agent
    - name: secret-79279cf4-0897-454f-933d-18ea91743c9d
      readOnly: true
      mountPath: /id-cloud-storage
  volumes:
  - name: secret-9a64c900-3fbb-429d-aa6c-a77eee5cc769
    secret:
      secretName: application-agent
      items:
      - key: latest
        path: STACKDRIVER_CREDENTIALS.json
  - name: secret-79279cf4-0897-454f-933d-18ea91743c9d
    secret:
      secretName: id-cloud-storage
      items:
      - key: latest
        path: CLOUD_STORAGE_CREDENTIALS.json
status:
  observedGeneration: 1
  conditions:
  - type: Ready
    status: 'False'
    reason: HealthCheckContainerError
    message: |-
      Cloud Run error: Container failed to start. Failed to start and then listen on the port defined by the PORT environment variable. Logs for this revision might contain more information.

      Logs URL:
      https://console.cloud.google.com/logs/viewer?project=buckplatform&resource=cloud_run_revision/service_name/id/revision_name/id-00004-ful&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22id%22%0Aresource.labels.revision_name%3D%22id-00004-ful%22
    lastTransitionTime: '2021-12-23T17:18:55.405008Z'
  - type: Active
    status: 'False'
    reason: Retired
    message: Revision retired.
    lastTransitionTime: '2021-12-23T17:18:55.405008Z'
    severity: Info
  - type: ContainerHealthy
    status: Unknown
    reason: Retired
    message: Revision retired.
    lastTransitionTime: '2021-12-23T17:18:55.405008Z'
  - type: ResourcesAvailable
    status: Unknown
    reason: Retired
    message: Revision retired.
    lastTransitionTime: '2021-12-23T17:18:55.405008Z'
  logUrl: https://console.cloud.google.com/logs/viewer?project=buckplatform&resource=cloud_run_revision/service_name/id/revision_name/id-00004-ful&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22id%22%0Aresource.labels.revision_name%3D%22id-00004-ful%22
  imageDigest: us.gcr.io/buckplatform/id/id@sha256:f1db788f1b9ea9c17ec5f7df01cb8957821855091cca0d6f43d24c353ef8d2de

